*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
   color: #fffaf8; 
}

.gray-divider6{
    background-color: #d1ccca;
    width: 95%;
    height: 1px;
    margin-top: 0px;
    margin-left: 33px;
}

.gray-divider4{
    height: 1px;
    margin: 71px 0;
}

.first-var{
    width: 100%;
    height: 64px;
    background-color: #fff;
    color: #4d2c1c;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000;
}

.first-section{
    display: flex;
    justify-content: flex-start; 
    padding: 0 30px;
    line-height: 4;
    margin-left: 3px;
    gap: 9px;
}

.second-var{
    width: 100%;
    height: 80px;
    background-color: #fff;
    position: fixed;
    top: 64px; 
    left: 0;
    z-index: 999; 
}

.second-var .logo{
    display: flex;
    justify-content: flex-start;
    padding-left: 32px;
    margin-top: 33px;
    cursor: pointer;
}

.second-section .calender{
    position: fixed;
    right: 24px;
    top: 13px;
    padding: 10px;
    background-color: #fff;
    z-index: 1000;
}


.first-var img{
    max-width: 18px;
    margin-bottom: -2px;
    color: rgb(49, 9, 150);
    margin-right: 3px;
}

.gray-divider{
    background-color: #d1ccca;
    width: 1px;
    height: 30px;
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 17px;
}

.second-var .second-section2{
    display: flex;
    justify-content: center;
    margin-right: 12px;
}

.second-var .vutton{
    display: flex;
    justify-content: right;
    padding-right: 35px;
    margin-top: -3px;
}

.second-var .logo{
    display: flex;
    justify-content: left;
    padding-left: 32px;
    position: absolute;
    margin-top: 33px;
    cursor: pointer;
}

.second-var .logo img{
    width: 84px;
}

.second-var .second-section2 a{
    font-size: 18px;
    font-weight: 600;
    color: #4d2c1c;
    font-family: Bdogrotesk Vf, sans-serif;
    margin: 20px;
    margin-top: 30px;
    transition: .3s;
}

.second-var .second-section2 a:hover{
    color: #4a2177;
}

.second-var .second-section2 .yo:hover{
    color: #4d2c1c;
}

.second-var .vutton button{
    line-height: 48px;
    padding: 0 21px;
    border-radius: 30px;
    border: none;
    background-color: #463b51;
    background-image: linear-gradient(201deg, #493f55, #472073);
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    overflow: hidden;
    transition: background-color .3s, color .3s, border-color .3s;
    position: relative;
    color: #fff;
    margin-top: -53px;
}

.second-var .vutton button .phone-icon{
    width: 24px;
    height: 24px;
    transition: transform .3s;
    position: absolute;
    bottom: -87px;
    right: 100px;
}

.second-var .vutton button p{
    transition: transform .3s;
    font-family: Bdogrotesk Vf, sans-serif;
}

.second-var .vutton button:hover{
    color: white;
}

.second-var .vutton button:hover .phone-icon{
    transform: translateY(-100px);
}

.second-var .vutton button:hover p{
    transform: translateY(-105%);
}

.dropdown{
    font-size: 18px;
    font-weight: 600;
    color: #4d2c1c;
    font-family: Bdogrotesk Vf, sans-serif;
    cursor: pointer;
    margin-top: 15px;
    padding: 15px;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f3faff;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 205px;
    margin-left: -23px;
    z-index: 10;
    line-height: 2.6;
}

.dropdown-content a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
    transition: .3s;
    margin-left: 20px;
}

.dropdown-content a:hover{
    color: #3e8cff;
}

.dropdown:hover .dropdown-content{
    display: block;
}

.hero-section .photo-wrap{
    background-image: url("https://cdn.prod.website-files.com/668556c7cc9d4769d04b76e1/66856732ff448e4b77aabdfb_hero%202.webp");
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 53vw;
    max-width: none;
    min-height: 850px;
    margin: 4px 63px;
    display: flex;
    justify-content: left;
}

.overlay-background{
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 90%, #ffff);
    justify-content: flex-start;
    align-items: flex-end;
    padding: 52px 52px 35px 45px;
    display: flex;
    top: 16%;
    bottom: -13%;
    left: 0%;
    right: 41%;
    position: absolute;
}

.hero-section .hero-text h1{
    display: flex;
    justify-content: right;
    margin-top: -52%;
    color: #4d2c1c;
    margin-right: 13%;
    font-size: 65px;
    font-weight: 40;
    position: relative;
}

.hero-section .hero-text p{
    display: flex;
    justify-content: right;
    margin-top: 2%;
    color: #4d2c1c;
    margin-right: 14%;
    font-size: 24px;
    font-weight: 400;
    position: relative;
    line-height: 1.5;
}

.learn-button{
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    background-color: #463b51;
    background-image: linear-gradient(201deg, #493f55, #472073);
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: background-color .3s, color .3s, border-color .3s;
    font-family: Inter Tight, sans-serif;
    padding: 0px 20px;
    color: #fff;
    margin-top: 60px;
    margin-left: 55%;
}

.learn-button .arrow-icon{
    width: 26px;
    height: 43px;
    position: absolute;
    bottom: -34px;
    transition: bottom .3s;
    margin-left: -13px;
    color: #fff;
}

.learn-button:hover .arrow-icon{
    bottom: 4px;
}

.learn-button h6{
    transform: translateY(-16px);
    transition: transform .1s;
    font-size: 17px;
    margin-top: 28px;
}

.learn-button:hover h6{
    transform: translateY(-250%);
}

.button-first-line{
    color: #4d2c1c;
    font-size: 1.05rem;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    font-family: Inter Tight, sans-serif;
    transition: width .2s;
    position: absolute;
    cursor: pointer;
    margin-top: -38px;
    margin-left: 68%;
}

.button-first-line h3{
    font-family: Bdogrotesk Vf, sans-serif;
    font-size: 1.05rem;
    font-weight: 600;
}

.line-horizontal{
    background-color: #4d4259;
    width: 15%; 
    height: 2px;
    margin-top: 4px;
    transition: width .3s; 
}

.button-first-line:hover .line-horizontal{
    width: 100%;
}

.tittle h1{
    color: #4d2c1c;
    font-size: 56px;
    font-weight: 400;
    margin-top: 30%;
    text-align: center;
    flex-flow: column;
    max-width: 52%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.tittle p{
    font-size: 21px;
    font-weight: 600;
    color: #4d2c1c;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 3.8;
}

.layout{
    grid-row-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 41px;
    display: grid;
    width: 22%;
}  

.layout-items{
    background-color: rgba(255, 255, 255, .03);
    padding-left: 110px;
    padding-right: 108px;
    margin-right: 81px;
    width: 120%;
} 

.layout .layout-items .icons{
    background-color: #fff8f8;
    color: #493e55;
    border: 1px solid #d5d0ce;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    width: 5.5rem;
    height: 5.5rem;
    margin-bottom: 15px;
    font-size: 31px;
    display: flex;
}

.layout .layout-items  img{
    vertical-align: middle;
    max-width: 45%;
    display: inline-block;
}

.layout-items .tittle{
    color: #4a2a1b;
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.3rem;
    line-height: 2.5;
}

.layout-items p{
    text-transform: none;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
}

.layout-items .button-first-line2{
    color: #4d2c1c;
    font-size: 1.05rem;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    font-family: Inter Tight, sans-serif;
    transition: width .2s;
    position: absolute;
    cursor: pointer;
}

.layout-items .button-first-line2 h3{
    font-family: Bdogrotesk Vf, sans-serif;
    font-size: 1.05rem;
    font-weight: 600;
}

.layout-items .line-horizontal2{
    background-color: #4d4259;
    width: 15%; 
    height: 2px;
    margin-top: 4px;
    transition: width .3s; 
}

.layout-items .button-first-line2:hover .line-horizontal2{
    width: 100%;
}

.section .first-img img{
    max-width: 37%;
    display: flex;
    justify-content: left;
    border-radius: 20px;
    margin-left: 5%;
    margin-top: 20%
}

.section .sec-img img{
    max-width: 35%;
    display: flex;
    justify-content: left;
    border-radius: 20px;
    margin-left: 11%;
    margin-top: 21px;
}

.section .About-us-content{
    position: absolute;
    margin-left: 59%;
    margin-top: -52%;
}

.section .About-us-content .head p{
    color: #4a2177;
    font-size: 18px;
    margin-left: -13%;
    font-family: Mulataddis, sans-serif;
    font-weight: 600;
    margin-bottom: 8px;
}

.section .About-us-content .tittle3 h3{
    font-size: 57px;
    font-weight: 400;
    color: #4a2a1b;
    margin-left: -13%;
    line-height: 1.2;
}

.section .About-us-content li p{
    font-weight: 400;
    color: #4a2a1b;
    font-size: 18px;
    margin-left: -7%;
    margin-top: 50px;
    margin-bottom: -33px;
}

.section .About-us-content li img{
    max-width: 4%;
    position: absolute;
    margin-left: -67px;
    margin-top: 0px;
}

.section .gray-divider2{
    background-color: #d1ccca;
    width: 100%;
    height: 1px;
    margin-top: 105px;
    margin-left: -65px;
}

.section .About-us-content .learn-button3{
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    background-color: #463b51;
    background-image: linear-gradient(201deg, #493f55, #472073);
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: background-color .3s, color .3s, border-color .3s;
    font-family: Inter Tight, sans-serif;
    padding: 0px 20px;
    color: #fff;
    margin-top: 40px;
    margin-left: -62px;
}

.section .About-us-content .learn-button3 .arrow-icon{
    width: 26px;
    height: 43px;
    position: absolute;
    bottom: -34px;
    transition: bottom .3s;
    margin-left: -13px;
    color: #fff;
}

.section .About-us-content .learn-button3:hover .arrow-icon{
    bottom: 4px;
}

.section .About-us-content .learn-button3 h6{
    transform: translateY(-16px);
    transition: transform .1s;
    font-size: 17px;
    margin-top: 28px;
}

.section .About-us-content .learn-button3:hover h6{
    transform: translateY(-250%);
}

.section .About-us-content .button-first-line3{
    color: #4d2c1c;
    font-size: 1.05rem;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    font-family: Inter Tight, sans-serif;
    transition: width .2s;
    position: absolute;
    cursor: pointer;
    margin-top: -38px;
    margin-left: 18%;
}

.section .About-us-content .button-first-line3 h3{
    font-family: Bdogrotesk Vf, sans-serif;
    font-size: 1.05rem;
    font-weight: 600;
}

.section .About-us-content .line-horizontal3{
    background-color: #4d4259;
    width: 15%; 
    height: 2px;
    margin-top: 4px;
    transition: width .3s; 
}

.section .About-us-content .button-first-line3:hover .line-horizontal3{
    width: 100%;
}

.container{
    margin-left: 63px;
    margin-top: 15%;
}

.container .small-tittle{
    margin-bottom: 15px;
}

.container .small-tittle p{
    color: #4a2177;
    font-family: Bdogrotesk Vf, sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-left: 50px;
}

.container .header-tittle h2{
    color: #4d2c1c;
    font-size: 54px;
    font-weight: 400;
    line-height: 1.3;
    margin-left: 50px;
}

.container .layout2{
    grid-column-gap: 18px;
    grid-row-gap: 33px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
    width: 531px;
    margin-top: 49px;
    margin-left: 50px;
}

.container .layout2 .layout-items2{
    margin-top: 0px;
    width: 100%;
}

.container .layout2 .layout-items2 .header h2{
    color: #4d2c1c;
    font-size: 68px;
    font-weight: 400;
}

.container .layout2 .layout-items2 .header .text p{
    color: #4a2077;
    margin-top: 5px;
    margin-bottom: 15px;
    font-family: Bdogrotesk Vf, sans-serif;
    font-size: 17px;
    font-weight: 600;
}

.side-img img{
    width: 41%;
    margin-left: 54%;
    margin-top: -46%;
    border-radius: 20px;
}

.gray-divider3{
    background-color: #d1ccca;
    width: 43%;
    height: 1px;
    margin-top: 63px;
    margin-left: 0px;
}

.section-color{
    background-color: #4b4057;
    min-height: 700px;
    margin-top: 9%;
    padding: 120px 5%;
}

.section-color .container2{
    margin-top: 0px;
}

.section-color .container2 h1{
    color: #ffff;
    font-size: 55px;
    font-weight: 400;
    text-align: center;
    flex-flow: column;
    max-width: 52%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.section-color .container2 p{
    display: flex;
    justify-content: center;
    font-size: 21px;
    font-weight: 600;
    color: #fff;
    line-height: 3.1;
}

.margin-60px{
    margin-top: 60px;
}

.layout3{
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.layout3 .layout-items3{
    grid-row-gap: 0.6em;
    background-color: #fff9f6;
    border-radius: 12px;
    flex-direction: column;
    padding: 30px 40px;
    display: flex;
}

.layout3 .layout-items3 .header h3{
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Bdogrotesk Vf, sans-serif;
    font-size: 19px;
    font-weight: 600;
    line-height: 1.25;
    color: #4d2c1c;
}

.layout3 .layout-items3 .text p{
    text-transform: none;
    margin-bottom: 10px;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.4;   
    color: #4d2c1c; 
}

.layout3 .layout-items3 .icon2{
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    height: auto;
    margin-bottom: 15px;
    display: flex;    
}

.layout3 .layout-items3 .icon2 img{
    height: 44px;  
}

.container4 .small-tittle4 p{
    color: #471f73;
    font-family: Bdogrotesk Vf, sans-serif;
    font-size: 18px;
    font-weight: 600;
    width: 92%;
    margin-left: 63px;
    display: flex;
    justify-content: left;
    margin-top: 125px;
}

.container4 .tittle4 h1{
    margin-top: 12px;
    margin-bottom: 0;
    font-size: 54px;
    font-weight: 400;
    line-height: 1.3;
    color: #4d2c1c;
    width: 92%;
    margin-left: 63px;
    display: flex;
    justify-content: left;
}

.vertical-tavs{
    background-color: #fff;
    display: grid;
    place-content: center;
    min-height: 100vh;
}

.vertical-tavs .container5{
    background-color: #ffffff;
    border-radius: 16px;
    width: 1180px;
    display: flex;
    align-items: stretch;
    padding: 20px;
    overflow: hidden;
}

.navbar{
    margin-top: -18px;
}

label{
    position: relative;
    display: block;
    background: #fff;
    height: 152px;
    line-height: 120px;
    text-align: center;
    margin: 0;
    cursor: pointer;
    width: 194%;
}

.navbar .item-name span{
    margin-top: 0px;
    margin-left: 0px;
}

.navbar .para{
    font-size: 19px;
    font-weight: 400;
    margin-top: 47px;
    margin-left: 3px;
    position: absolute;
    display: flex;
    justify-content: left;
}

.navbar p{
    color: #565656;
} 

.navbar .item-name{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 600;
    line-height: 388%;
    color: #565656;
    display: flex;
    margin-left: 32px;
}

.card-box{
    flex: 1; 
    height: 655px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card-item{
    flex: 1; 
    display: none;
    align-items: center;
    justify-content: center;
}

.img-box{
    text-align: right;
}

.img-box img{
    border: none;
    border-radius: 20px;
    height: 100%;
    width: auto;
    vertical-align: middle;
    max-width: 55%;
    display: inline-block;
    color: #333;
    margin-top: -79px;
    margin-right: 15px;
}

input {
    display: none;
}

#item1:checked ~ .vertical-tavs .container5 .navbar label:nth-of-type(1),
#item2:checked ~ .vertical-tavs .container5 .navbar label:nth-of-type(2),
#item3:checked ~ .vertical-tavs .container5 .navbar label:nth-of-type(3),
#item4:checked ~ .vertical-tavs .container5 .navbar label:nth-of-type(4) {
    color: white;
    background-color: #fff;
    border-left: 2px solid #4a2177;
    border-top-width: 1px;
}

#item1:checked ~ .vertical-tavs .container5 .card-box .card-item:nth-of-type(1),
#item2:checked ~ .vertical-tavs .container5 .card-box .card-item:nth-of-type(2),
#item3:checked ~ .vertical-tavs .container5 .card-box .card-item:nth-of-type(3),
#item4:checked ~ .vertical-tavs .container5 .card-box .card-item:nth-of-type(4) {
    display: flex;
    opacity: 1;
    animation: fadeIn 1s;
}

@keyframes fadeIn{
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.box-banner{
    grid-row-gap: 1em;
    text-align: center;
    border: 1px solid #d5d0ce;
    border-radius: 15px;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: hidden;
}

.box-banner .inner-column-center{
    grid-row-gap: 1.5em;
    text-align: center;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 6em 3.8em;
    display: flex;
}

.box-banner .inner-column-center img{
    opacity: .26;
    height: 56px;
}

.box-banner .header h1{
    color: #2e1b12;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.8em;
    font-weight: 700;
    line-height: 1.2;
}

.box-banner .quote-para{
    letter-spacing: 0;
    font-size: 1.4em;
    line-height: 1.5;
    color: #4d2c1c;
    width: 106%;
}

.box-banner .features-title{
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Bdogrotesk Vf, sans-serif;
    font-size: 19px;
    font-weight: 600;
    line-height: 1.25;
    color: #4d2c1c;
}

.box-banner .text-subtitle{
    font-size: 17px;
    line-height: 0.5;
    color: #4d2c1c;
    margin-top: -17px;
}

.inner-column-right{
    grid-row-gap: 1.5em;
    text-align: left;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: flex-start;
    max-width: 50%;
    height: auto;
    padding-top: 3em;
    padding-bottom: 3em;
    padding-right: 3em;
    display: flex;
}

.box-banner .inner-column-right .quote-image-wrapper{
    background-color: #d0f6f6;
    border-radius: 10px;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 44em;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.box-banner .inner-column-right .quote-image-wrapper img{
    object-fit: cover;
    flex: 1;
    width: 100%;
    height: 100%;
}

.section-overflow .container6{
    margin-top: 12%;
}

.section-overflow .container6 h1{
    color: #4d2c1c;
    font-size: 55px;
    font-weight: 400;
    text-align: center;
    flex-flow: column;
    max-width: 52%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.section-overflow .container6 p{
    display: flex;
    justify-content: center;
    font-size: 21px;
    font-weight: 600;
    color: #4d2c1c;
    line-height: 3.1;
}

.margin-50px{
    margin-top: 50px;
}

.grid-layouts{
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    padding: 0 50px;
    box-sizing: border-box;
}

.grid-layouts .grid-item{
    background-color: rgba(255, 255, 255, 0.03);
    padding: 20px;
    margin-right: -7px;
    box-sizing: border-box;
    width: calc(100% + 7px);
}

.grid-layouts .grid-item:nth-child(3n){
    margin-right: 0;
}

.grid-layouts .grid-item a img{
    object-fit: cover;
    border-radius: 18px;
    width: 100%;
    transition: opacity 0.3s;
}

.grid-layouts .grid-item a img:hover{
    opacity: 0.7;
}

.grid-layouts .grid-item .blog-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
}

.grid-layouts .grid-item .blog-content .data-flex{
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.grid-layouts .grid-item .blog-content a{
    color: #4d2b1c;
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 400;
    line-height: 1.4;
    text-decoration: none;
    transition: all .3s;
}

.grid-layouts .grid-item .blog-content .data-flex .tag-main a{
    background-color: rgba(200, 200, 200, 0.2);
    color: #4d2c1c;
    border-radius: 30px;
    padding: 7px 16px;
    font-size: 17px;
    text-decoration: none;
    display: inline-block;
}

.grid-layouts .grid-item .blog-content .data-flex .category{
    opacity: 1;
    margin-bottom: 0;
    font-size: 18px;
    color: #4d2c1c;
}

.grid-layouts .grid-item .blog-content .blog-title a{
    color: #4d2c1c;
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 400;
    line-height: 1.4;
    text-decoration: none;
    transition: color 0.3s;
}

.grid-layouts .grid-item .blog-content .data-flex .tag-main a:hover{
    opacity: 0.7;
}

.learn-button4{
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    background-color: #463b51;
    background-image: linear-gradient(201deg, #493f55, #472073);
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: background-color .3s, color .3s, border-color .3s;
    font-family: Inter Tight, sans-serif;
    padding: 0px 20px;
    color: #fff;
    margin-top: 20px;
}

.learn-button4 .arrow-icon4{
    width: 26px;
    height: 43px;
    position: absolute;
    bottom: -34px;
    transition: bottom .3s;
    margin-left: -13px;
    color: #fff;
}

.learn-button4:hover .arrow-icon4{
    bottom: 4px;
}

.learn-button4 h6{
    transform: translateY(-16px);
    transition: transform .1s;
    font-size: 17px;
    margin-top: 28px;
}

.learn-button4:hover h6{
    transform: translateY(-250%);
}

.cta-wrapper h3{
    color: #ffff;
    font-size: 72px;
    font-weight: 400;
    text-align: center;
    flex-flow: column;
    max-width: 52%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.cta-wrapper button{
    float: right;
    line-height: 48px;
    padding: 0 20px;
    margin-right: 602px;
    border-radius: 30px;
    border: none;
    background-color: #493f55;
    background-image: linear-gradient(201deg, #4b4157, #461f71);
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    overflow: hidden;
    filter: hue-rotate(84deg);
    transition: background-color .3s, color .3s, border-color .3s;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 40px;
    color: #fff;
}

.cta-wrapper button .phone-icon2{
    width: 24px;
    height: 24px;
    transition: transform .2s;
    position: absolute;
    bottom: -87px;
    right: 100px;
}

.cta-wrapper button p{
    transition: transform .3s;
}

.cta-wrapper button:hover{
    color: white;
}

.cta-wrapper button:hover .phone-icon2{
    transform: translateY(-100px);
}

.cta-wrapper button:hover p{
    transform: translateY(-105%);
}

.button-first-line3{
    color: #fff;
    font-size: 1.05rem;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    font-family: Inter Tight, sans-serif;
    transition: width .2s;
    position: relative;
    cursor: pointer;
    float: left;
    margin-top: -38px;
    margin-left: 55%;
}

.button-first-line3 p{
    font-family: Bdogrotesk Vf, sans-serif;
    font-size: 1.05rem;
    font-weight: 600;
}

.line-horizontal3{
    background-color: #fff;
    width: 15%; 
    height: 2px;
    margin-top: 4px;
    transition: width .3s; 
}

.button-first-line3:hover .line-horizontal3{
    width: 100%;
}

.container{
    max-width: 1170px;
    margin-left: 10px;
}

.footer{
    background-color: #453b51;
    padding: 80px 0;
    margin-top: 118px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: 36px;
    height: 0%;
}

.footer-col{
    width: 25%;
    padding-left: 15px;
}

.footer-col:nth-child(1){
    margin-left: 10px;
}

.footer-col:nth-child(2){
    margin-left: 230px;
}

.footer-col:nth-child(3){
    margin-left: -106px;
}

.footer-col:nth-child(4){
    margin-left: 40px;
}

.footer-col h4{
    font-size: 18px;
    margin-bottom: 13px;
    position: relative;
    color: #ffff;
    font-family: Bdogrotesk Vf, sans-serif;
    font-weight: 600;
    line-height: 1.8;
    margin-left: -3px;
    margin-top: 16px;
}

.footer-col ul li a:hover{
    color: #999;
}

.footer-col h4::before{
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul{
    list-style: none;
    padding: 0;
    color: #000000;
    font-size: 1rem;
    font-weight: 600;
}

.footer-col ul li a{
    font-size: 16px;
    text-decoration: none; 
    color: #fff;
    font-family: Bdogrotesk Vf, sans-serif;
    margin-bottom: 10px;
    display: inline-block; 
    transition: .2s;
}

.footer .imgg{
    margin-left: -7px;
    margin-top: 15px;
    max-width: 35%;
    cursor: pointer;
}

.footer .yo{
    opacity: 1;
    margin-top: 0;
    font-size: 19px;
    font-weight: 600;
    line-height: 1.5;
    position: absolute;
    margin-left: -9px;
    margin-top: 18px;
    width: 31%;
    font-family: Bdogrotesk Vf, sans-serif;
}

.footer .yo2{
    margin-top: 14%;
    position: absolute;
    font-size: 15px;
    font-weight: 600;
    font-family: Bdogrotesk Vf, sans-serif;
    color: #fff;
    margin-left: -8px;
}

.footer .yo2 a{
    font-family: Bdogrotesk Vf, sans-serif;
    color: #fff;
    text-decoration-line: revert;
}

.row h4{
    font-size: 18px;
    margin-bottom: 13px;
    position: relative;
    font-family: Bdogrotesk Vf, sans-serif;
    color: #fff;
    font-weight: 600;
    line-height: 1.8;
    margin-left: -3px;
    margin-top: 16px;
}

.yo2 .copyright-2{
    font-family: Bdogrotesk Vf, sans-serif;
    color: #fff;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
}

.social-grid{
    display: flex;
    margin-top: 59px;
    margin-left: -66px;
    gap: 38px;
}

.social-link-main{
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.social-icon-main{
    max-width: 21px;
    cursor: pointer;
    position: absolute;
    transition: .2s;
    filter: invert();
}

.social-icon-main:hover{
    opacity: 0.7;
}